<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>

        body {
            margin: 0px;
            background-image: url(imagens/wallpaper006.jpg);
            background-image: url(https://png.pngtree.com/png-vector/20220824/ourmid/pngtree-red-ball-clipart-vector-eps-and-png-png-image_6121931.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;
        }
        header {
            background-color: rgb(255, 255, 255);
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 10px;
            width: 300px;
            margin: 10px auto;
        }
        header>a {
            color: rgb(44, 44, 44);
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
        header>a:hover {
            color: rgb(252, 184, 184);
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
        }
        div.retangulo {
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px auto;
            width: 700px;
            height: 100px;
        }
        div.retangulo>p {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            padding: 25px;
            
        }
        div#q1 {
            background-color: rgb(146, 144, 144) ;
        }
        div#q2 {
            background-image: linear-gradient(to right, rgb(215, 123, 228), rgb(0, 255, 157));
        }
        div#q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#q5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q6 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
        div#q7 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }

        footer {
            background-color: white;
            margin: 460px 0px 0px 0px;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
        }

        #anime {
            background-color: rgb(224, 78, 139);
            border: 2px solid rgba(0, 0, 0, 0.733);
            border-radius: 20px;
            width: 200px;
            height: 200px;
        }
        #anime:hover {
            transform: translate(200px);
            transition: 1s;
        }

    </style>
</head>
<body>


    <header>
        <a href="#">Info</a>
        <a href="#">Local</a>
        <a href="#">Contact</a>
    </header>

    <h1>
        Testando tipos de fundos
    </h1>

    <div class="retangulo" id="q1">
        <p>Tipo 1</p>
    </div>
    <div class="retangulo" id="q2">
        <p>Tipo 2</p>
    </div>
    <div class="retangulo" id="q3">
        <p>Tipo 3</p>
    </div>
    <div class="retangulo" id="q4">
        <p>Tipo 4</p>
    </div>
    <div class="retangulo" id="q5">
        <p>Tipo 5</p>
    </div>
    <div class="retangulo" id="q6">
        <p>Tipo 6</p>
    </div>
    <div class="retangulo" id="q7">
        <p>Tipo 7</p>
    </div>

    <div id="anime">
    </div>

    <footer>
        Feito por Caetano Cassanta Boschetti
        Estudo de CursoemVideo
    </footer>


</body>
</html>