<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: end;
        }
        div.quadrado {
            width: 300px;
            height: 300px;
            background-color: rgb(161, 161, 161);
            border-radius: 10px;
            border: 1px solid black;
            display: inline-block;
            margin: 30px;
        }
        div#q1 {
            background-color: rgb(100, 126, 148);
        }
        div#q2 {
            background-image: linear-gradient(to left, rgb(135, 127, 245), rgb(124, 255, 222));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.hiden {
            background-color: green;
            width: 100px;
            height: 100px;
            display: none;
        }
        div#q3:hover div.hiden {
            display: flex;
            transition: 1s;
        }
        div#q3:active div.hiden {
            background-color: red;
        }
    </style>
</head>
<body>

    <main>
        <div class="quadrado" id="q1">
        .
        </div>
        <div class="quadrado" id="q2">
        .
        </div>
        <div class="quadrado" id="q3">
        <div class="hiden">
            
        </div>
        </div>
    </main>

</body>
</html>