<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
        }
        body {
            text-align: center;
            background-color: wheat;
        }
        main {
            display: flex;
            justify-content: center;
        }
        h1 {
            font-family: sans-serif;
            margin: 0px;
            padding: 10px;
        }
        table {
            margin: 30px;
            padding: 10px;
            border-collapse: collapse;
            background-color: white;
            font-family: sans-serif;
        }
        th {
            border: 1px solid black;
            padding: 10px 30px;
        }
        tr {

        }
        td {
            border: 1px solid black;
            padding: 10px 30px;
        }
        .headgray {
            background-color: gray;
            color: white;
        }
        .média {
            background-color: gray;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>Exercícios de tabelas</h1>
    </header>
    <main>
        <table>
            <tr>
                <td rowspan="2">A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td colspan="2">H</td>
                <td>I</td>
            </tr>
            <tr>
                <td colspan="2">K</td>
                <td>L</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>

        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
        </table>

        <table>
            <thead class="headgray">
                <tr>
                    <th colspan="2" rowspan="2" scope="colgroup">
                        Área
                    </th>
                    <th colspan="2" rowspan="2" scope="colgroup">
                        Disciplinas
                    </th>
                    <th colspan="2">
                        Notas
                    </th>
                    <th rowspan="2" scope="col">
                        Média
                    </th>
                </tr>
                <tr>
                    <th scope="col">
                        Nota 1
                    </th>
                    <th scope="col">
                        Nota 2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2" rowspan="4">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="média">
                    <th colspan="6" scope="row">Média de Exatas</th>
                    <td><strong>0</strong></td>
                </tr>
                <tr>
                    <th colspan="2" rowspan="2">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="média">
                    <th colspan="6" scope="row">Média de Humanas</th>
                    <td><strong>0</strong></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>